[33mcommit 6311fead24ea1d655ca749b91575eb33d6075810[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msaes[m[33m)[m
Author: Vinicius Saes <viniciusaesouza@gmail.com>
Date:   Fri May 31 12:37:00 2024 -0300

    relational model

[33mcommit 81ade1af9af3887854dcf9c2dea20498d5bf77dd[m
Author: Vinicius Saes <viniciusaesouza@gmail.com>
Date:   Fri May 31 12:09:46 2024 -0300

    SW update

[33mcommit cb0fbd968dbeae25529ec3973420fa2e6a9f0668[m
Author: Vinicius Saes <viniciusaesouza@gmail.com>
Date:   Fri May 31 12:09:09 2024 -0300

    Initial commit of design ecowaves

[33mcommit 539379e9893050731c7e879e95bc91753d65f198[m
Author: Vinicius Saes <viniciusaesouza@gmail.com>
Date:   Wed May 29 17:03:38 2024 -0300

    Update links.txt

[33mcommit d765aa9c8d7ddd9c5daf0c6f97bd95c21f632460[m
Author: Vinicius Saes <viniciusaesouza@gmail.com>
Date:   Wed May 29 16:58:56 2024 -0300

    Update links.txt

[33mcommit 5e695f8cb44d1291fd127e4203517433757dc0f6[m
Author: Vinicius Saes <viniciusaesouza@gmail.com>
Date:   Wed May 29 12:02:17 2024 -0300

    update

[33mcommit e37d9b09a06c3f0be2e5c9548cc00d3cacc68666[m
Author: Vinicius Saes <viniciusaesouza@gmail.com>
Date:   Wed May 29 09:06:21 2024 -0300

    logo dir

[33mcommit 03c8bf24aab344add4339c9e88f677410efd72b5[m
Author: Vinicius Saes <viniciusaesouza@gmail.com>
Date:   Mon May 27 11:26:58 2024 -0300

    first commit

[33mcommit cab635fe8659a0837fbf7c837815a036f82e0acd[m
Author: Vinicius Saes <viniciusaesouza@gmail.com>
Date:   Mon May 27 11:25:57 2024 -0300

    Initial commit
